[FRAME] "Forgot Password - Unified Design" 1280x1021 @0,0 fill=#ffffff,#fbf8fb flex=VERTICAL
  [ROUNDED_RECTANGLE] "Pattern Overlay" 1280x1024 @-244,46 fill=#fbf8fb,img:10655a55ec
  [FRAME] "Main - Container" 448x668 @172,235 flex=VERTICAL
    [FRAME] "Logo Section:margin" 192x216 @300,235 flex=VERTICAL
      [FRAME] "Logo Section" 192x192 @300,235 flex=VERTICAL
        [FRAME] "Jiwar Aloula Logo" 192x192 @300,235 fill=img:4ceb1d11e3
    [FRAME] "Reset Card" 416x412 @188,451 fill=#ffffff r=4 flex=VERTICAL/gap24
      [FRAME] "Header Text" 334x80 @229,492 flex=VERTICAL/gap4
        [FRAME] "Heading 1" 334x28 @229,492 flex=VERTICAL
          [TEXT] "Reset Your Password" 205x28 @294,492 fill=#4a0810 :: "Reset Your Password" 20px Inter/Regular #4a0810 CENTER
        [FRAME] "Container" 334x48 @229,524 flex=VERTICAL
          [TEXT] "Text" 303x48 @244,524 fill=#544242 :: "Enter your email address and we'll send
you instructions to reset your password." 16px Inter/Regular #544242 CENTER
      [FRAME] "Form:margin" 334x182 @229,596 flex=VERTICAL
        [FRAME] "Form" 334x166 @229,596 flex=VERTICAL/gap16
          [FRAME] "Email Address" 334x78 @229,596 flex=VERTICAL/gap4
            [FRAME] "Label" 334x16 @229,596 flex=VERTICAL
              [TEXT] "Email Address" 334x16 @229,596 fill=#544242 :: "Email Address" 12px Inter/Regular #544242 
            [FRAME] "Container" 334x58 @229,616 flex=HORIZONTAL
              [FRAME] "Input" 334x58 @229,616 fill=#f5f3f5 flex=VERTICAL
                [FRAME] "Container" 276x19 @270,635 flex=VERTICAL
                  [TEXT] "name@jiwaraloula.com" 276x19 @270,635 fill=#6b7280 :: "name@jiwaraloula.com" 16px Inter/Regular #6b7280 
              [VECTOR] "Icon" 19x15 @248,638 fill=#877271
          [FRAME] "Button - Action:margin" 334x72 @229,690 flex=VERTICAL
            [FRAME] "Button - Action" 334x56 @229,706 fill=#671f23 r=4 flex=VERTICAL
              [ROUNDED_RECTANGLE] "Button - Action:shadow" 334x56 @229,706 fill=#ffffff r=4
              [TEXT] "Text" 123x24 @334,722 fill=#ffffff :: "Send Reset Link" 16px Inter/Regular #ffffff CENTER
      [FRAME] "Navigation Back:margin" 334x20 @229,802 flex=VERTICAL
        [FRAME] "Navigation Back" 334x16 @229,806 flex=HORIZONTAL
          [FRAME] "Link" 101x16 @345,806 flex=HORIZONTAL/gap4
            [FRAME] "Container" 11x11 @345,808 flex=VERTICAL
              [VECTOR] "Icon" 11x11 @345,808 fill=#4a0810
            [TEXT] "Text" 86x16 @361,806 fill=#4a0810 :: "Back to Login" 12px Inter/Regular #4a0810 
    [FRAME] "Security Badge:margin" 236x40 @278,863 flex=VERTICAL
      [FRAME] "Security Badge" 236x16 @278,887 flex=HORIZONTAL/gap4
        [FRAME] "Container" 10x13 @278,888 flex=VERTICAL
          [VECTOR] "Icon" 10x13 @278,888 fill=#544242
        [FRAME] "Container" 222x16 @292,887 flex=VERTICAL
          [TEXT] "Text" 222x16 @292,887 fill=#544242 :: "Secure Encryption Standard Active" 12px Inter/Regular #544242 
  [FRAME] "Footer" 1280x64 @-244,1003 flex=VERTICAL
    [FRAME] "Container" 1184x16 @-196,1027 flex=VERTICAL
      [TEXT] "Text" 378x16 @207,1027 fill=#544242 :: "© 2024 Jiwar Aloula. Architectural Precision in Real Estate." 12px Inter/Regular #544242 CENTER